<!DOCTYPE html>
<html lang="no">
<head>
	<link type="text/css" rel="stylesheet" href="css/layout.css"/>
	<link type="text/css" rel="stylesheet" href="css/forms.css"/>
	<meta charset="UTF-8">
	<!--	jQuery downloaded from google api's -->
	<script src="javascript/jquery.min.js"></script>
	<!--	Script to change logo opacity when mouse hovers over it -->
	<script src="javascript/logo.js"></script>
	<!--	Scripts for the order page -->
	<script src="javascript/orders.js"></script>
	<title>Sol & Varme</title>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
	<!--	The wrapper to contain the page -->
	<div id="wrapper">

		<!--	The header with the logo anchored to the front page -->
		<div id="header">
			<a href="index.html">
				<img src="img/sologvarmelogo.png" alt="Sol og Varme Logo" class="logo"/>
			</a>
		</div>

		<!--	The main menu. We dont have to change every page if we make
				change to links. Therefore we put the menus in iframes -->
		<div id="menu">
			<!--	Scrolling attribute set since css styling wont work with IE  -->
			<iframe src="menu.html" class="iframes" scrolling="no"></iframe>
		</div>

		<!--	Page main content is displayed inside this div -->
		<div id="content">
		<h3>Her kan du bestille reisen din!</h3>
			<div id="orders">
				<h4>Din valgte destinasjon er <script>document.write(getElement('destination'));</script></h4>
				<h4>Du skal bo på <script>document.write(getElement('accomodation'));</script></h4>
				<p>? eller &destination=Somewhere</p>
				<p>? eller &accomodation=Hotell (eller Leilighet)</p>
				<p>Kan putte så mye ting man vil i url i utgangspunktet, må bare vite hva man skal hente ut</p>
				<fieldset name="orderdata">
					<legend>Vennligst fullfør ordren din</legend>
					<form id="newOrder">
						<fieldset class="nested" name="member">
						<legend>Er du medlem?</legend>
							<p class="centered">
							<label for="optYes">Ja</label><input type="radio" id="optYes" name="optYesNo"/>
							<label class="needDistanceLeft" for="optNo">Nei</label><input type="radio" id="optNo" name="optYesNo"/>
							</p>
						</fieldset>
						<p><label class="labels" for"accomodation">Overnatting:</label> </p>
							<select id="accomodation" class="choices" name="Overnatting">
								<option>velg</option>
								<option>Hotell</option>
								<option>Leilighet</option>
								<script type="text/javascript" src="javascript/length.js"></script>
							</select>
						</p>
						<p><label class="labels" for"roomSize">Romstørrelse:</label> </p>
							<select id="roomSize" class="choices" name="Romstørrelse">
								<option>velg</option>
								<option>Enkeltrom</option>
								<option>Dobbeltrom</option>
								<option>Suite</option>
								<script type="text/javascript" src="javascript/length.js"></script>
							</select>
						</p>
						<p><label class="labels" for="fromDay">Fra dato:</label>
							<input type="text" id="fromDay" name="Fra_dag" class="dates" value="dd" onfocus="this.select();"/>
							<input type="text" id="fromMonth" name="Fra_måned" class="dates" value="mm" onfocus="this.select();"/>
							<input type="text" id="fromYear" name="Fra_år" class="dates" value="åå" onfocus="this.select();"/>
							<span class="infotext">Eksempel: 25. juli 2015 blir:</span>
							<input type="text" id="staticDay" class="dates" value="25" readonly />
							<input type="text" id="staticMonth" class="dates" value="7" readonly />
							<input type="text" id="staticYear" class="dates" value="15" readonly />
						</p>
						<p><label class="labels" for="howManyWeeks">Antall uker:</label>
							<select id="howManyWeeks" class="choices" name="Antall_reisedager">
								<option>velg</option>
								<!-- kjører nå ett script for å legge til uker i nedtrekkslista -->
								<script type="text/javascript" src="javascript/length.js"></script>
							</select>
							<span class="infotext">Vi tilbyr reiser fra 1 til 4 uker.</span>
						</p>
						<fieldset class="nested" name="extras">
							<legend>Velstand</legend>
							<p><label class="labels" for="dinner">Middag på hotellet:</label><input type="checkbox" id="dinner" /></p>
							<p><label class="labels" for="wifi">Wi-Fi/ Internet:</label><input type="checkbox" id="wifir" /></p>
							<p><label class="labels" for="housekeeping">Vask av leilighet:</label><input type="checkbox" id="housekeeping" /></p>
						</fieldset>
					</form>
				</fieldset>
			</div>
		</div>

		<!--	Footer div to contain an iframe for the footer menu -->
		<div id="footer">
			<!--	Another iframe for the footer menu -->
			<iframe src="footermenu.html" class="iframes" scrolling="no"></iframe>
		</div>
	</div>
</body>
</html>